# This authorizes the kubernetes agent to access this gitlab project.
#   For Reference: https://docs.gitlab.com/ee/user/clusters/agent/ci_cd_tunnel.html#authorize-the-agent-to-access-your-projects
ci_access:
  projects:
  - id: severity1/litecoin